# AluraBackEnd

./: .project  README.md
Alura/: Alura.java
Caracteres/Caracteres/src/: Main.java
CicloWhile/CicloWhile/src/: Main.java
Condicionales/Condicionales/src/: Main.java
Condicionales/TestCondicional/src/: Main.java
ControlDeStock/control-de-stock/: pom.xml
ControlDeStock/control-de-stock/src/main/java/com/alura/jdbc/controller/: CategoriaController.java  ProductoController.java
ControlDeStock/control-de-stock/src/main/java/com/alura/jdbc/dao/: CategoriaDAO.java  ProductoDAO.java
ControlDeStock/control-de-stock/src/main/java/com/alura/jdbc/factory/: ConnectionFactory.java
ControlDeStock/control-de-stock/src/main/java/com/alura/jdbc/modelo/: Categoria.java  Producto.java
ControlDeStock/control-de-stock/src/main/java/com/alura/jdbc/pruebas/: PruebaConexion.java  PruebaDelete.java  PruebaPoolDeConexiones.java
ControlDeStock/control-de-stock/src/main/java/com/alura/jdbc/view/: ControlDeStockFrame.java
Conversiones/src/: Main.java
Cuenta/Cuenta/src/: Cliente.java  CrearCuenta.java  Cuenta.java  PruebaMetodos.java  TestCuentaConCliente.java  TestCuentaSinCliente.java  TestGetSet.java  TestMetodos.java  TestReferencia.java  TestSacaNegativo.java
EnteroEclipse/: .project
EnteroEclipse/src/Main/: Main.java
EnteroJava/: build.xml
EnteroJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EnteroJava/nbproject/private/: private.properties  private.xml
EnteroJava/src/enterojava/: EnteroJava.java
Excepciones/Excepciones/src/: Conexion.java  Cuenta.java  Flujo.java  FlujoConError.java  MiException.java  TestConexion.java  TestCuentaExceptionChecked.java
For/For/src/: FactorialdeUnNumero.java  Main.java  Matriz.java  Multiplicacion.java  MultiplosDeTres.java  ProgramaBreak.java  TestBucles.java
TestVariables/src/: TestVariables.java
Tienda/untitled/: pom.xml
TipoVariable/src/: Main.java
(+73 files in other folders)
